<!DOCTYPE html>
<html lang="ko">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Figma | Community</title>
    <script
      src="https://kit.fontawesome.com/6cbfea5146.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="css/style.css" />
    <script src="js/main.js" defer></script>
  </head>
  <body>
    <header id="header">
      <div class="inner">
        <h1 class="logo">
          <a href="index.html">
            <img src="img/logo.svg" alt="figma logo" />
          </a>
        </h1>

        <nav class="menu-pc">
          <ul class="list">
            <li class="item"><a href="careers.html">careers</a></li>
            <li class="item"><a href="youtube.html">youtube</a></li>
            <li class="item"><a href="community.html">community</a></li>
            <li class="item"><a href="gallery.html">gallery</a></li>
            <li class="item"><a href="contact.html">contact</a></li>
            <li class="item"><a href="join.html">join</a></li>
          </ul>
        </nav>

        <a href="#" class="btn-call">
          <span>메뉴호출</span>
        </a>
      </div>

      <nav class="menu-mo">
        <div class="inner">
          <ul class="list">
            <li class="item"><a href="careers.html">careers</a></li>
            <li class="item"><a href="youtube.html">youtube</a></li>
            <li class="item"><a href="community.html">community</a></li>
            <li class="item"><a href="gallery.html">gallery</a></li>
            <li class="item"><a href="contact.html">contact</a></li>
            <li class="item"><a href="join.html">join</a></li>
          </ul>
        </div>
      </nav>
    </header>

    <section class="content community">
      <div class="inner">
        <h1 class="page-title">community</h1>

        <table>
          <caption class="hidden">
            Powerful plugins made just for Figma
          </caption>

          <thead>
            <tr>
              <th scope="col">Name</th>
              <th scope="col">Creator</th>
              <th scope="col">Last updated</th>
              <th scope="col">Used by</th>
              <th scope="col">Try button</th>
            </tr>
          </thead>

          <tbody>
            <tr>
              <td class="data-name">
                <a class="link" href="#">
                  <div class="thumb">
                    <img
                      src="https://www.figma.com/community/plugin/735098390272716381/icon"
                      alt="iconify icon"
                    />
                  </div>
                  <div class="info">
                    <h2 class="name">Iconify</h2>
                    <p class="desc">
                      Import Material Design Icons, FontAwesome, Jam Icons,
                      EmojiOne, Twitter Emoji and many other icons (more than
                      100 icon sets containing over 100,000 icons) to Figma
                      document as vector shapes.
                    </p>
                  </div>
                </a>
              </td>
              <td>
                <a class="link" href="#"> IconifyVjacheslav Trushkin </a>
              </td>
              <td>9 days ago</td>
              <td>
                <strong>1m</strong>
              </td>
              <td>
                <button type="button">Try it out</button>
              </td>
            </tr>

            <tr>
              <td class="data-name">
                <a class="link" href="#">
                  <div class="thumb">
                    <img
                      src="https://www.figma.com/community/plugin/738454987945972471/icon"
                      alt="Unsplash icon"
                    />
                  </div>
                  <div class="info">
                    <h2 class="name">Unsplash</h2>
                    <p class="desc">
                      Insert beautiful images from Unsplash straight into your
                      designs. The Unsplash License allows images to be used
                      freely for both commercial and personal projects. Learn
                      more about Unsplash at https://unsplash.com/about
                    </p>
                  </div>
                </a>
              </td>
              <td>
                <a class="link" href="#">
                  Kirill ZakharovLiam MartensUnsplash
                </a>
              </td>
              <td>2 months ago</td>
              <td>
                <strong>967k</strong>
              </td>
              <td>
                <button type="button">Try it out</button>
              </td>
            </tr>

            <tr>
              <td class="data-name">
                <a class="link" href="#">
                  <div class="thumb">
                    <img
                      src="https://www.figma.com/community/plugin/740272380439725040/icon"
                      alt="Material Design Icons icon"
                    />
                  </div>
                  <div class="info">
                    <h2 class="name">Material Design Icons</h2>
                    <p class="desc">
                      Instant easy access to the entire Material Design Icons
                      library: 35,000+ icons in PNG and SVG at your fingertips.
                      Search icons by name or scroll through the entire list.
                      Filter by category, change style, size, and color.
                      Available in all styles: outlined, filled, sharp, rounded,
                      and two-tone.
                    </p>
                  </div>
                </a>
              </td>
              <td>
                <a class="link" href="#"> Icons8 </a>
              </td>
              <td>5 months ago</td>
              <td>
                <strong>591k</strong>
              </td>
              <td>
                <button type="button">Try it out</button>
              </td>
            </tr>

            <tr>
              <td class="data-name">
                <a class="link" href="#">
                  <div class="thumb">
                    <img
                      src="https://www.figma.com/community/plugin/736000994034548392/icon"
                      alt="Lorem ipsum icon"
                    />
                  </div>
                  <div class="info">
                    <h2 class="name">Lorem ipsum</h2>
                    <p class="desc">
                      Generate ‘Lorem ipsum’ to fill your text layers with dummy
                      text. Select all the text layers you want to generate
                      ‘Lorem ipsum’ for then click ‘Generate’ — it will generate
                      for each layer uniquely. ‘Auto-generate’ will
                      automatically fill the selected layers with the perfectly
                      amount of ‘Lorem ipsum’ to fit their existing frame.
                    </p>
                  </div>
                </a>
              </td>
              <td>
                <a class="link" href="#"> Dave Williames </a>
              </td>
              <td>3 years ago</td>
              <td>
                <strong>405k</strong>
              </td>
              <td>
                <button type="button">Try it out</button>
              </td>
            </tr>

            <tr>
              <td class="data-name">
                <a class="link" href="#">
                  <div class="thumb">
                    <img
                      src="https://www.figma.com/community/plugin/738992712906748191/icon"
                      alt="Remove BG icon"
                    />
                  </div>
                  <div class="info">
                    <h2 class="name">Remove BG</h2>
                    <p class="desc">
                      Remove the background of images automatically with just a
                      single click - using the remove.bg API. Note: You will
                      need a remove.bg account for this plugin.
                    </p>
                  </div>
                </a>
              </td>
              <td>
                <a class="link" href="#"> Aaron Iker </a>
              </td>
              <td>2 months ago</td>
              <td>
                <strong>398k</strong>
              </td>
              <td>
                <button type="button">Try it out</button>
              </td>
            </tr>

            <tr>
              <td class="data-name">
                <a class="link" href="#">
                  <div class="thumb">
                    <img
                      src="https://www.figma.com/community/plugin/731627216655469013/icon"
                      alt="Content Reel icon"
                    />
                  </div>
                  <div class="info">
                    <h2 class="name">Content Reel</h2>
                    <p class="desc">
                      Design layouts more efficiently by pulling text strings,
                      images, and icons from one palette. Content Reel lets you
                      create custom content and share it with other Figma users.
                      Collaboration has never been easier!
                    </p>
                  </div>
                </a>
              </td>
              <td>
                <a class="link" href="#"> MicrosoftEugene Gavriloff </a>
              </td>
              <td>2 months ago</td>
              <td>
                <strong>392k</strong>
              </td>
              <td>
                <button type="button">Try it out</button>
              </td>
            </tr>

            <tr>
              <td class="data-name">
                <a class="link" href="#">
                  <div class="thumb">
                    <img
                      src="https://www.figma.com/community/plugin/791103617505812222/icon"
                      alt="Icons8 icon"
                    />
                  </div>
                  <div class="info">
                    <h2 class="name">Icons8 — icons, illustrations, photos</h2>
                    <p class="desc">
                      Keep your flow with the largest and most consistent
                      collection of curated graphics. Get 300,000+ icons,
                      photos, and illustrations without ever needing to leave
                      Figma!
                    </p>
                  </div>
                </a>
              </td>
              <td>
                <a class="link" href="#"> Icons8 </a>
              </td>
              <td>5 months ago</td>
              <td>
                <strong>361k</strong>
              </td>
              <td>
                <button type="button">Try it out</button>
              </td>
            </tr>

            <tr>
              <td class="data-name">
                <a class="link" href="#">
                  <div class="thumb">
                    <img
                      src="https://www.figma.com/community/plugin/733902567457592893/icon"
                      alt="Autoflow icon"
                    />
                  </div>
                  <div class="info">
                    <h2 class="name">Autoflow</h2>
                    <p class="desc">
                      Autoflow makes it easy to draw flows. Simply select 2
                      objects and a line will be magically drawn between them.
                      Run AutoflowSelect any 2 shapes whille holding down ⇧SHIFT
                      and a line will be drawnKeep selecting until you're all
                      wired up! Made by Yitong Zhang (@zhayitong) and David Zhao
                      (@davidtzhao)
                    </p>
                  </div>
                </a>
              </td>
              <td>
                <a class="link" href="#"> David Zhao & Yitong Zhang </a>
              </td>
              <td>2 years ago</td>
              <td>
                <strong>327k</strong>
              </td>
              <td>
                <button type="button">Try it out</button>
              </td>
            </tr>

            <tr>
              <td class="data-name">
                <a class="link" href="#">
                  <div class="thumb">
                    <img
                      src="https://www.figma.com/community/plugin/744047966581015514/icon"
                      alt="Feather Icons icon"
                    />
                  </div>
                  <div class="info">
                    <h2 class="name">Feather Icons</h2>
                    <p class="desc">
                      Quick access to Feather icons in Figma. Website:
                      https://feathericons.com This plugin is open source:
                      https://github.com/feathericons/figma-feather
                      Contributions welcome!
                    </p>
                  </div>
                </a>
              </td>
              <td>
                <a class="link" href="#"> Cole Bemis</a>
              </td>
              <td>3 years ago</td>
              <td>
                <strong>296k</strong>
              </td>
              <td>
                <button type="button">Try it out</button>
              </td>
            </tr>

            <tr>
              <td class="data-name">
                <a class="link" href="#">
                  <div class="thumb">
                    <img
                      src="https://www.figma.com/community/plugin/739208439270091369/icon"
                      alt="Blobs icon"
                    />
                  </div>
                  <div class="info">
                    <h2 class="name">Blobs</h2>
                    <p class="desc">
                      Create organic blob shapes with the click of a button.
                      Every shape that is generated is unique to the last. You
                      can control how unique a shape is along with how many
                      points it has. Shapes are created using SVG, so you get
                      those oh-so-sweet bézier curves.
                    </p>
                  </div>
                </a>
              </td>
              <td>
                <a class="link" href="#">Dylan Feltus</a>
              </td>
              <td>6 months ago</td>
              <td>
                <strong>292k</strong>
              </td>
              <td>
                <button type="button">Try it out</button>
              </td>
            </tr>
          </tbody>
        </table>

        <ol class="pagination">
          <li class="prev">
            <a href="#">
              <!-- <i class="fas fa-angle-left"></i> -->
              
            </a>
          </li>
          <li class="on"><a href="#">1</a></li>
          <li><a href="#">2</a></li>
          <li><a href="#">3</a></li>
          <li><a href="#">4</a></li>
          <li><a href="#">5</a></li>
          <li><a href="#">6</a></li>
          <li><a href="#">7</a></li>
          <li><a href="#">8</a></li>
          <li><a href="#">9</a></li>
          <li><a href="#">10</a></li>
          <li class="next">
            <a href="#">
              <!-- <i class="fas fa-angle-right"></i> -->
              
            </a>
          </li>
        </ol>
      </div>
    </section>

    <footer id="footer">
      <div class="inner">
        <div class="wrap">
          <div class="footer-logo">
            <a class="logo" href="index.html">
              <img src="img/logo.svg" alt="logo" />
            </a>
            <p>
              Figma connects everyone in the design process so teams can deliver
              better products, faster.
            </p>
            <strong> Try Figma for free </strong>
          </div>

          <nav class="footer-nav">
            <div class="menu">
              <h3 class="title">Use Cases</h3>
              <ul class="list">
                <li class="item"><a href="careers.html">careers</a></li>
                <li class="item"><a href="youtube.html">youtube</a></li>
                <li class="item"><a href="community.html">community</a></li>
                <li class="item"><a href="gallery.html">gallery</a></li>
                <li class="item"><a href="contact.html">contact</a></li>
                <li class="item"><a href="join.html">join</a></li>
              </ul>
            </div>

            <div class="menu">
              <h3 class="title">Compare</h3>
              <ul class="list">
                <li class="item"><a href="#">Sketch</a></li>
                <li class="item"><a href="#">Adobe XD</a></li>
                <li class="item"><a href="#">Invision Studio</a></li>
                <li class="item"><a href="#">Framer</a></li>
                <li class="item"><a href="#">Design on Windows</a></li>
                <li class="item"><a href="#">Miro</a></li>
              </ul>
            </div>
          </nav>
        </div>

        <div class="wrap">
          <span class="copyright">© figma. All Rights Reserved</span>

          <ul class="sns">
            <li>
              <a href="#">
                <i class="fab fa-instagram"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fab fa-facebook-f"></i>
              </a>
            </li>
            <li>
              <a href="#">
                <i class="fab fa-youtube"></i>
              </a>
            </li>
            <li>
              <a href="#"><i class="fab fa-twitter"></i></a>
            </li>
          </ul>
        </div>
      </div>
    </footer>
  </body>
</html>
