.gallery {
  padding: 0 120px;
  margin-bottom: 200px;

  a {
    color: #000;

    &:hover {
      .content-img {
        transform: translateY(-15px);
      }

      .title {
        h2 {
          text-decoration: underline;
        }
      }
    }
  }

  .content-img {
    position: relative;
    margin-bottom: 16px;
    overflow: hidden;
    background-color: #000;
    border-radius: 12px;
    transition: 0.3s;

    img {
      position: absolute;
      top: 0;
      left: 0;
      display: block;
      width: 100%;
      height: 100%;
      object-fit: contain;
    }

    &.blog {
      padding-top: 55%;
      background-color: transparent;

      img {
        transform: scale(1.1);
        object-fit: cover;
      }
    }
  }

  .title {
    padding: 0 8px;
    margin-bottom: 20px;

    h2 {
      @include font(18px, 1.2);
      @include line-clamp(2);
      position: relative;
      margin-bottom: 4px;
      font-weight: 600;
    }

    p {
      @include line-clamp(1);
    }
  }

  .author {
    display: none;
  }

  .gallery-list {
    &:nth-of-type(1) {
      margin-bottom: 180px;

      .gallery-list-blog {
        article {
          &:nth-of-type(1) {
            grid-column: 1/3;
            grid-row: 1/3;

            a {
              display: flex;
              flex-direction: column;
              height: 100%;
            }

            .content-img {
              flex-grow: 1;
            }
          }
        }
      }
    }

    &:nth-of-type(2) {
      margin-bottom: 180px;

      > h2 {
        @include font(32px);
        margin-bottom: 80px;
        text-align: center;
      }
    }

    &:nth-of-type(3) {
      .gallery-list-blog {
        article {
          &:nth-of-type(5) {
            grid-column: 3/5;
            grid-row: 1/3;

            a {
              display: flex;
              flex-direction: column;
              height: 100%;
            }

            .content-img {
              flex-grow: 1;
            }
          }
        }
      }
    }

    &-blog {
      display: grid;
      width: 100%;
      margin: 0 auto;
      grid-template-columns: repeat(4, 1fr);
      column-gap: 30px;
      row-gap: 40px;
    }

    &-tips {
      display: grid;
      grid-template-columns: repeat(4, 1fr);
      gap: 30px;

      .content-img {
        padding-top: 70%;
      }
    }
  }

  @include responsive(T) {
    padding: 0 30px;
    margin-bottom: 100px;

    .page-title {
      line-height: 200px;
    }

    .title {
      h2 {
        @include font(16px);
        @include line-clamp(1);
      }
    }

    .gallery-list {
      &:nth-of-type(1),
      &:nth-of-type(2) {
        margin-bottom: 80px;
      }
    }

    .gallery-list-blog {
      column-gap: 20px;
      row-gap: 30px;
    }

    .gallery-list-tips {
      grid-template-columns: repeat(3, 1fr);
      gap: 20px;
    }
  }

  @include responsive(M) {
    padding: 0 16px;

    .gallery-list {
      &:nth-of-type(3) {
        .gallery-list-blog {
          article {
            &:nth-of-type(1) {
              grid-column: 1/3;
              grid-row: 1/3;

              a {
                display: flex;
                flex-direction: column;
                height: 100%;
              }

              .content-img {
                flex-grow: 1;
              }
            }

            &:nth-of-type(5) {
              grid-column: auto;
              grid-row: auto;
            }
          }
        }
      }

      .gallery-list-blog {
        grid-template-columns: repeat(2, 48%);
        column-gap: 4%;
        row-gap: 12px;
      }

      .gallery-list-tips {
        grid-template-columns: repeat(2, 48%);
        column-gap: 4%;
        row-gap: 12px;
      }
    }
  }
}

.detail-page {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  width: 100%;
  height: 100vh;
  overflow: hidden;
  background-color: rgba(0, 0, 0, 0.8);

  .wrap {
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    padding: 60px 0 40px;
    margin-top: 80px;
    overflow-y: scroll;
    background-color: #fff;
    border-radius: 12px 12px 0 0;

    .inner {
      display: flex;
      flex-direction: column;
      width: 80%;
      max-width: 1200px;
      margin: 0 auto;
    }

    a {
      color: #000;
    }
  }

  .content-img {
    flex-shrink: 0;
    order: 2;
    max-height: 500px;
    margin-bottom: 32px;
    overflow: hidden;
    background-color: #000;
    border-radius: 12px;

    img {
      display: block;
      height: 100%;
      margin: 0 auto;
      object-fit: contain;
    }

    &.blog {
      img {
        width: 100%;
        object-fit: cover;
      }
    }
  }

  .title {
    order: 3;
    padding: 0 8px;

    h2 {
      @include font(24px, 1.2);
      margin-bottom: 20px;
      font-weight: 600;
    }

    p {
      @include font(15px, 1.4);
    }
  }

  .author {
    display: flex;
    align-items: center;
    order: 1;
    margin-bottom: 40px;

    .pic {
      width: 40px;
      height: 40px;
      margin-right: 12px;
      overflow: hidden;
      border: 2px solid $purple-light;
      border-radius: 50%;

      img {
        @include object-fit;
      }
    }

    strong {
      display: block;
      @include font(16px, 10px);
      margin-bottom: 4px;
      font-weight: 600;
    }

    span {
      @include font(14px);
    }

    time {
      @include font(14px);
      color: #3d3d4e;
    }
  }

  .close {
    position: absolute;
    top: 50px;
    right: 20px;
    color: #fff;
    cursor: pointer;
  }
}
